name: 'Really Simple Google Tag'
type: module
description: 'Really Simple Google Tag is a tiny module which allows site administrators to quickly and reliably add one or more Google Tag Manager tags to their websites.'
core_version_requirement: '^8.9 || ^9 || ^10'
